
.logo{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(15, 2, 2);
    margin-right: 600px;
    margin-left: 40px;
    align-items: center;

}
img{
    max-width: 80px;
    max-height: 70px;
    margin-left: 20px;
    
}


.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    
}
.nav h3{
    align-items: center;
    
}
.nav-link{
    
    margin-right: 50px;
    color: rgb(27, 10, 173);
    background-color: aqua;
}
.Register{
    
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(27, 26, 25);
}
.Register h1{
    margin-top: 50px;
    color: rgb(179, 139, 48);
}
.login{
    margin-top: 50px;

}
.login h1{
    color:rgb(27, 20, 11);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home{
    margin-top: 150px;
}
.containerBody{
    width: 100%;
    height:100vh;
    background-image: url("https://s.yimg.com/ny/api/res/1.2/pqFEW860A.X3al90i_usvw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MA--/https://s.yimg.com/os/creatr-uploaded-images/2020-12/5e4c2e70-3ed1-11eb-bd5f-189e96d3f420");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-color: rgb(211, 199, 223);
    background-size:cover;
   }

.nav-item{
    color:black;
    
}
.BMItext{
    text-align: left;
    margin-left: 30px;
}
label{
    display: flex;
    flex-direction: row;
    
}
.Reg{
    margin-left: 90%;
    /* background-color: azure; */
    /* margin-top: 30px; */
}
.float-container {
   
    padding: 20px;
  }
.float-child {
    float: left;
    width: 30%;
    /* padding: 20px; */
    /* border: 2px solid black; */
  }
.show{
    margin-left: 10px;
}
.bg{
    background-color: aqua;
}
.j{
    text-align: center;
}
.j p{
    font-size: medium;
}
.float-right{
    float:right;
}




